WpfLR1Calculator/MainWindow.xaml

<Window x:Class="WpfLR1Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLR1Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBox" Width="250" Height="30" IsReadOnly="True" />
        <Button Grid.Row="0" x:Name="buttonpoint"  Width="100" Height="30" Content="." Click="Buttonpoint_Click" Margin="83,33,84,34"  />
        <Button Grid.Row="1" Grid.Column="0" x:Name="button1"  Width="100" Height="30" Content="7" Click="Button1_Click"  />
        <Button Grid.Row="1" Grid.Column="1" x:Name="button1_Copy"  Width="100" Height="30" Content="8" Click="Button2_Click"  />
        <Button Grid.Column="2" x:Name="button1_Copy1"  Width="100" Height="30" Content="9" Click="Button3_Click" Margin="84,33,83,34"  />
        <Button Grid.Row="2" Grid.Column="0" x:Name="button1_Copy2"  Width="100" Height="30" Content="4" Click="Button4_Click" />
        <Button Grid.Row="2" Grid.Column="1" x:Name="button1_Copy3"  Width="100" Height="30" Content="5" Click="Button5_Click"  />
        <Button Grid.Row="1" Grid.Column="2" x:Name="button1_Copy4"  Width="100" Height="30" Content="6" Click="Button6_Click" Margin="84,33,83,34"  />
        <Button Grid.Row="3" Grid.Column="0" x:Name="button1_Copy5"  Width="100" Height="30" Content="1" Click="Button7_Click"  />
        <Button Grid.Row="3" Grid.Column="1" x:Name="button1_Copy6"  Width="100" Height="30" Content="2" Click="Button8_Click"  />
        <Button Grid.Row="2" Grid.Column="2" x:Name="button1_Copy7"  Width="100" Height="30" Content="3" Click="Button9_Click" Margin="84,33,83,33"  />
        <Button Grid.Row="4" Grid.Column="1" x:Name="button1_Copy8"  Width="100" Height="30" Content="0" Click="Button10_Click" />
        <Button Grid.Row="3" Grid.Column="2" x:Name="button1_Copy9"  Width="100" Height="30" Content="+" Click="Buttonplus_Click" Margin="84,34,83,33" />
        <Button Grid.Row="4" Grid.Column="0" x:Name="button1_Copy10"  Width="100" Height="30" Content="=" Click="Buttonravno_Click" />
        <Button Grid.Row="4" Grid.Column="2" x:Name="button1_Copy11"  Width="100" Height="30" Content="-" Click="Buttonminus_Click" Margin="84,34,83,33" />

    </Grid>
</Window>
